#主机名
host = 10.211.95.106

#用户名
account = charging

#密码
password = huawei!Q2w

#重试次数
reTryTimes = 3

#ftp的过期时间(10分钟)
timeOut = 600000

#指定上传到服务器的路径：精确到文件夹
remoteUploadFilePath = /home/dsdp/charging/ftpTest

#指定需要上传的本地文件路径：精确到文件
localUploadFilePath = D:\\fxDownload\\ftpTest.zip

#指定下载的服务器文件路径：精确到文件
remoteDownloadFilePath = /home/dsdp/charging/ftpTest/ftpTest.zip

#指定需要下载的本地文件路径:精确到文件夹
localDownloadFilePath = D:\\fxDownload

#指定删除的服务器文件路径：精确到文件
remoteDeleteFilePath = /home/dsdp/charging/ftpTest/ftpTest.zip